<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!--css link-->
    <link rel="stylesheet" href="main.css">

    <title>Bus Reservation</title>
</head>

<body>

    <!--navbar-->
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Bus Reservation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="routes.html">Routes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Book Ticket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="bus_booking.html">My Bookings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--design of my bookings-->
    <section class="bookings">
        <p class="fs-1 text-center">My Bookings</p>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Route</th>
                    <th scope="col">Date</th>
                    <th scope="col">Seat No.</th>
                    <th scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Delhi-Jaipur</td>
                    <td>24 March 2025</td>
                    <td>12A</td>
                    <td><button type="button" class="btn btn-success">Confirmed</button></td>
                </tr>
                <tr>
                    <td>Mumbai-Pune</td>
                    <td>15 April 2025</td>
                    <td>14B</td>
                    <td><button type="button" class="btn btn-danger">Waiting</button></td>
                <tr>
                    <td>Hyderabad-Chennai</td>
                    <td>10 May 2025</td>
                    <td>18C</td>
                    <td><button type="button" class="btn btn-success">Confirmed</button></td>
                </tr>
                <tr>
                    <td>Rajkot-Mumbai</td>
                    <td>1 May 2025</td>
                    <td>12C</td>
                    <td><button type="button" class="btn btn-success">Confirmed</button></td>
                </tr>
                <tr>
                    <td>Delhi-Jammu</td>
                    <td>10 July 2025</td>
                    <td>21A</td>
                    <td><button type="button" class="btn btn-danger">Waiting</button></td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <button class="btn btn-primary">Download Ticket</button>
        </div>

    </section>

    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3 mt-5">
        <div class="container">
            <h5 class="mb-2">Bus Reservation System</h5>
            <p class="mb-1">Book your tickets easily and travel safely</p>

            <!-- Footer Links -->
            <div>
                <a href="#" class="text-white mx-2 text-decoration-none">Home</a> |
                <a href="#" class="text-white mx-2 text-decoration-none">About</a> |
                <a href="#" class="text-white mx-2 text-decoration-none">Contact</a>
            </div>

            <!-- Copyright -->
            <p class="mt-3 mb-0">&copy; 2025 Bus Reservation System. All Rights Reserved.</p>
        </div>
    </footer>



</body>

</html>